<?xml version="1.0" ?>
<resource class="wxScrolledWindow">
  <object class="wxFrame" name="main">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxSplitterWindow">
              <object class="wxPanel">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticBoxSizer">
                      <object class="sizeritem">
                        <object class="wxComboBox" name="choose">
                          <tooltip>Select ASN.1 Specification to use</tooltip>
                          <style>wxCB_READONLY|wxCB_SORT</style>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND|wxGROW</flag>
                        <border>5</border>
                      </object>
                      <label>ASN.1 Specification</label>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTreeCtrl" name="components">
                      <tooltip>Show all decoded components in a file</tooltip>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <cols>1</cols>
                  <rows>2</rows>
                  <growablecols>0</growablecols>
                  <growablerows>1</growablerows>
                </object>
              </object>
              <object class="wxPanel" name="">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxSplitterWindow">
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxNotebook">
                              <object class="notebookpage">
                                <object class="wxPanel">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="out_asn">
                                        <font>
                                          <size>9</size>
                                          <style>normal</style>
                                          <weight>normal</weight>
                                          <underlined>0</underlined>
                                          <family>modern</family>
                                          <face>Consolas</face>
                                          <encoding>WINDOWS-1252</encoding>
                                        </font>
                                        <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_DONTWRAP</style>
                                      </object>
                                      <option>1</option>
                                      <flag>wxALL|wxEXPAND</flag>
                                      <border>5</border>
                                    </object>
                                  </object>
                                </object>
                                <label>ASN.1</label>
                                <selected>1</selected>
                              </object>
                              <object class="notebookpage">
                                <object class="wxPanel">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="out_xml">
                                        <font>
                                          <size>9</size>
                                          <style>normal</style>
                                          <weight>normal</weight>
                                          <underlined>0</underlined>
                                          <family>modern</family>
                                          <face>Consolas</face>
                                          <encoding>WINDOWS-1252</encoding>
                                        </font>
                                        <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_DONTWRAP</style>
                                      </object>
                                      <option>1</option>
                                      <flag>wxALL|wxEXPAND</flag>
                                      <border>5</border>
                                    </object>
                                  </object>
                                </object>
                                <label>XML</label>
                              </object>
                              <object class="notebookpage">
                                <object class="wxPanel" name="Hex">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxTextCtrl" name="out_hex">
                                        <font>
                                          <size>9</size>
                                          <style>normal</style>
                                          <weight>normal</weight>
                                          <underlined>0</underlined>
                                          <family>modern</family>
                                          <face>Consolas</face>
                                          <encoding>WINDOWS-1252</encoding>
                                        </font>
                                        <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
                                      </object>
                                      <option>1</option>
                                      <flag>wxALL|wxEXPAND</flag>
                                      <border>5</border>
                                    </object>
                                  </object>
                                </object>
                                <label>Hex</label>
                              </object>
                              <style>wxBK_BOTTOM</style>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                        </object>
                      </object>
                      <object class="wxPanel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="out_info">
                              <font>
                                <size>9</size>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <family>modern</family>
                                <face>Consolas</face>
                                <encoding>WINDOWS-1252</encoding>
                              </font>
                              <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                          </object>
                        </object>
                        <size>820,70</size>
                      </object>
                      <orientation>horizontal</orientation>
                      <sashpos>400</sashpos>
                      <gravity>0.9</gravity>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <minsize>620,600</minsize>
                  </object>
                </object>
              </object>
              <orientation>vertical</orientation>
              <sashpos>180</sashpos>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
            <border>0</border>
            <minsize>900,600</minsize>
            <ratio>1</ratio>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>0</border>
        <ratio>1</ratio>
      </object>
    </object>
    <title>ASN.1 Viewer/Editor</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
  </object>
  <object class="wxIcon" name="appicon">icon.gif</object>
</resource>