<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="main">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxEXPAND</flag>
        <border>0</border>
        <object class="wxSplitterWindow" name="m_splitter1">
          <style>wxSP_3D</style>
          <sashpos>180</sashpos>
          <gravity>0</gravity>
          <minsize>0</minsize>
          <orientation>vertical</orientation>
          <object class="wxPanel" name="m_panel1">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxFlexGridSizer">
              <rows>2</rows>
              <cols>1</cols>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablecols>0</growablecols>
              <growablerows>1</growablerows>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <label>ASN.1 Specification</label>
                  <object class="sizeritem">
                    <object class="wxComboBox" name="choose">
                      <tooltip>Select ASN.1 Specification to use</tooltip>
                      <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTreeCtrl" name="components">
                  <style>wxTR_DEFAULT_STYLE</style>
                  <tooltip>Show all decoded components in a file</tooltip>
                </object>
              </object>
            </object>
          </object>
          <object class="wxPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxSplitterWindow" name="m_splitter2">
                  <style>wxSP_3D</style>
                  <sashpos>400</sashpos>
                  <gravity>0.9</gravity>
                  <minsize>0</minsize>
                  <orientation>horizontal</orientation>
                  <object class="wxPanel" name="m_panel3">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxNotebook" name="notebook">
                          <style>wxNB_BOTTOM</style>
                          <object class="notebookpage">
                            <label>ASN.1</label>
                            <selected>1</selected>
                            <object class="wxPanel" name="asn">
                              <style>wxTAB_TRAVERSAL</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="unknown" name="out_asn"/>
                                  <option>1</option>
                                  <flag>wxEXPAND | wxALL | wxADJUST_MINSIZE</flag>
                                  <border>0</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="notebookpage">
                            <label>XML</label>
                            <selected>0</selected>
                            <object class="wxPanel" name="xml">
                              <style>wxTAB_TRAVERSAL</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="unknown" name="out_xml">
                                    <size>800,500</size>
                                  </object>
                                  <option>1</option>
                                  <flag>wxEXPAND | wxALL | wxADJUST_MINSIZE</flag>
                                  <border>0</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="notebookpage">
                            <label>Hex</label>
                            <selected>0</selected>
                            <object class="wxPanel" name="hex">
                              <style>wxTAB_TRAVERSAL</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="out_hex">
                                    <maxlength>0</maxlength>
                                    <font>
                                      <size>9</size>
                                      <style>normal</style>
                                      <weight>normal</weight>
                                      <underlined>0</underlined>
                                      <family>modern</family>
                                      <face>Consolas</face>
                                    </font>
                                    <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND | wxADJUST_MINSIZE</flag>
                                  <border>0</border>
                                </object>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="wxPanel" name="m_panel9">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>820,70</size>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="out_info">
                          <style>wxTE_MULTILINE|wxTE_READONLY</style>
                          <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                          </font>
                          <value/>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>ASN.1 Viewer/Editor</title>
    <font>
      <size>9</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Segoe UI</face>
    </font>
    <style>wxDEFAULT_FRAME_STYLE</style>
  </object>
  <object class="wxIcon" name="appicon">icon.gif</object>
</resource>