<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource>
  <object class="wxMenuBar" name="menu">
    <object class="wxMenu" name="file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>Open...</label>
        <accel>Ctrl+O</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>Save</label>
        <accel>Ctrl+S</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save As...</label>
        <accel>Ctrl+Shift+S</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="importASN">
        <label>Import ASN.1...</label>
        <accel>Ctrl+A</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="recent">
        <label>Recent files</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>Exit</label>
        <accel>Alt+X</accel>
      </object>
    </object>
    <object class="wxMenu" name="edit">
      <label>Edit</label>
      <object class="wxMenuItem" name="wxID_COPY">
        <label>Copy</label>
        <accel>Ctrl+C</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_FIND">
        <label>Find...</label>
        <accel>Ctrl + F</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="help">
        <label>Preferences</label>
      </object>
    </object>
    <object class="wxMenu" name="help">
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>About</label>
      </object>
      <object class="wxMenuItem" name="wxID_HELP">
        <label>Help</label>
        <accel>F1</accel>
      </object>
      <label>Help</label>
    </object>
  </object>
</resource>