<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxMenuBar" name="menu">
    <object class="wxMenu" name="file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_OPEN"/>
      <object class="wxMenuItem" name="wxID_SAVE"/>
      <object class="wxMenuItem" name="wxID_SAVEAS"/>
      <object class="wxMenuItem" name="savePart">
        <label>Save Selection</label>
        <help>Save selected part</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="importASN">
        <label>Import ASN.1...</label>
        <accel>Ctrl+A</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="recent">
        <label>Recent files</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_EXIT"/>
    </object>
    <object class="wxMenu" name="edit">
      <label>Edit</label>
      <object class="wxMenuItem" name="wxID_COPY"/>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_FIND"/>
      <object class="wxMenuItem" name="findNext">
        <label>Find Next</label>
        <accel>F3</accel>
        <enabled>0</enabled>
      </object>
      <object class="wxMenuItem" name="findPrev">
        <label>Find Previous</label>
        <accel>Shift+F3</accel>
        <enabled>0</enabled>
      </object>
    
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_PREFERENCES"/>
    </object>
    <object class="wxMenu" name="help">
      <object class="wxMenuItem" name="wxID_ABOUT"/>
      <object class="wxMenuItem" name="wxID_HELP"/>
      <label>Help</label>
    </object>
  </object>
</resource>