<?xml version="1.0" ?>
<resource class="wxRadioBox">
  <object class="wxDialog" name="search_dlg">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxGridBagSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Find what:</label>
              <style>wxALIGN_RIGHT</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxSTRETCH_NOT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <cellpos>0,0</cellpos>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="findText">
              <size>180,-1</size>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <cellpos>0,1</cellpos>
            <cellspan>1,2</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="findWord">
              <label>Match whole word</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <cellpos>1,0</cellpos>
            <cellspan>1,3</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="findCase">
              <label>Match case</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <cellpos>2,0</cellpos>
            <cellspan>1,3</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="findWrap">
              <label>Wrap around</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <cellpos>3,0</cellpos>
            <cellspan>1,3</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxRadioBox" name="findMode">
              <label>Search mode</label>
              <dimension>3</dimension>
              <content>
                <item>Normal</item>
                <item tooltip="Replace special characters">Extended (\n,\r, \t, ...)</item>
                <item helptext=".  Matches any character \(  This marks the start of a region for tagging a match. \)  This marks the end of a tagged region. \n  Where n is 1 through 9 refers to the first through ninth tagged region when replacing. For example if the search string was Fred\([1-9]\)XXX and the replace string was Sam\1YYY applied to Fred2XXX this would generate Sam2YYY. \&lt;  This matches the start of a word using Scintilla's definitions of words. \&gt;  This matches the end of a word using Scintilla's definition of words. \x  " tooltip="Use text as regular expression">Regular expression</item>
              </content>
              <selection>0</selection>
              <dimension>3</dimension>
              <style>wxRA_VERTICAL</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <cellpos>4,0</cellpos>
            <cellspan>1,2</cellspan>
          </object>
          <object class="sizeritem">
            <object class="wxRadioBox" name="findDir">
              <label>Direction</label>
              <content>
                <item>Up</item>
                <item>Down</item>
              </content>
              <selection>1</selection>
              <style>wxRA_HORIZONTAL</style>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
            <cellpos>4,2</cellpos>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Find</label>
              <default>1</default>
              <tooltip>Find and select part where text is found</tooltip>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="findAll">
              <label>Find All</label>
              <tooltip>Find &amp; select all parts where text is found</tooltip>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL"/>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <cols>1</cols>
          <rows>3</rows>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
        <border>5</border>
      </object>
      <cols>2</cols>
      <rows>1</rows>
    </object>
    <title>Find</title>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
</resource>