<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="search_dlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook">
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxGridBagSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Find what:</label>
                        <font>
                          <size>9</size>
                          <style>normal</style>
                          <weight>normal</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                          <encoding>UTF-8</encoding>
                        </font>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxSTRETCH_NOT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                      <cellpos>0,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="findText"/>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <cellpos>0,1</cellpos>
                      <cellspan>1,4</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <size>87,25</size>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <cellpos>1,0</cellpos>
                      <cellspan>1,1</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <size>-1,25</size>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <cellpos>1,0</cellpos>
                      <cellspan>1,5</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="findRE">
                        <label>Use Regular Expression</label>
                        <tooltip>Use a POSIX  regular expression</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>50</border>
                      <cellpos>2,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="findSeq">
                        <label>Use Escape sequence</label>
                        <tooltip>Replace \\, \n, ... adn \xxx with the corresponding control character</tooltip>
                      </object>
                      <cellpos>3,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="findWord">
                        <label>Match whole word</label>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT</flag>
                      <border>30</border>
                      <cellpos>2,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="findCase">
                        <label>Match case</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>0</border>
                      <cellpos>3,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="findWrap">
                        <label>Wrap around</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>0</border>
                      <cellpos>4,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_OK">
                        <label>Find</label>
                        <default>1</default>
                        <font>
                          <size>9</size>
                          <style>normal</style>
                          <weight>normal</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                          <encoding>UTF-8</encoding>
                        </font>
                        <tooltip>Find and select part where text is found</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="findAll">
                        <label>Find All</label>
                        <font>
                          <size>9</size>
                          <style>normal</style>
                          <weight>normal</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                          <encoding>UTF-8</encoding>
                        </font>
                        <tooltip>Find &amp; select all parts where text is found</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_CANCEL">
                        <font>
                          <size>9</size>
                          <style>normal</style>
                          <weight>normal</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                          <encoding>UTF-8</encoding>
                        </font>
                      </object>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <cols>3</cols>
                    <rows>1</rows>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>1</border>
                </object>
                <cols>1</cols>
                <rows>2</rows>
              </object>
            </object>
            <label>Find</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxGridBagSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Find what:</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxSTRETCH_NOT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                      <cellpos>0,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="rFindText"/>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <cellpos>0,1</cellpos>
                      <cellspan>1,5</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Replace with: </label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxSTRETCH_NOT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                      <cellpos>1,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="replText"/>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <cellpos>1,1</cellpos>
                      <cellspan>1,5</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="replRE">
                        <label>Use Regular Expression</label>
                        <tooltip>Use a POSIX  regular expression</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT</flag>
                      <border>50</border>
                      <cellpos>2,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="replSeq">
                        <label>Use Escape sequence</label>
                        <tooltip>Replace \\, \n, ... adn \xxx with the corresponding control character</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT</flag>
                      <border>30</border>
                      <cellpos>3,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="replWord">
                        <label>Match whole word</label>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>30</border>
                      <cellpos>2,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="replCase">
                        <label>Match case</label>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>20</border>
                      <cellpos>3,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="replWrap">
                        <label>Wrap around</label>
                      </object>
                      <option>1</option>
                      <flag>wxRIGHT|wxEXPAND</flag>
                      <border>20</border>
                      <cellpos>4,3</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <hgap>0</hgap>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="find">
                        <label>Find</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="replace">
                        <label>Replace</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_OK">
                        <label>Find &amp; Replace</label>
                        <default>1</default>
                        <tooltip>Find and select part where text is found</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="replAll">
                        <label>Replace All</label>
                        <tooltip>Find &amp; select all parts where text is found</tooltip>
                      </object>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_CANCEL"/>
                      <option>1</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <cols>5</cols>
                    <rows>1</rows>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>1</border>
                </object>
                <cols>1</cols>
                <rows>2</rows>
              </object>
              <enabled>0</enabled>
            </object>
            <label>Replace</label>
          </object>
          <font>
            <size>9</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>swiss</family>
            <face>Sans</face>
            <encoding>UTF-8</encoding>
          </font>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <title>Find</title>
    <font>
      <size>9</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
</resource>